# NerdStoreEnterprise

./: .gitignore  NerdStoreEnterprise.sln
src/building blocks/Core/NSE.Core/DomainObjects/: Entity.cs
src/building blocks/Core/NSE.WebAPI.Core/Identidade/: CustomAuthorization.cs  JwtConfig.cs
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
src/services/NSE.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/NSE.Catalogo.API/Migrations/: 20231121134645_initial.Designer.cs  20231121134645_initial.cs  20231121161946_initial.Designer.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catalogo.API/Models/: Produto.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente/: Dockerfile  NSE.Cliente.csproj
src/services/NSE.Cliente/Properties/: launchSettings.json
src/services/NSE.Identidade.API/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Identidade.API/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/NSE.Identidade.API/Extensions/: IdentityMensagensPortugues.cs
src/services/NSE.Identidade.API/NSE.Identidade.API/Migrations/: 20230830173938_Initial.Designer.cs
src/services/NSE.Identidade.API/NSE.Identidade.API/Models/: UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioToken.cs
src/services/NSE.Identidade.API/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs
src/web/NSE.WebApp.MVC/Extensions/: ClaimsPrincipalExtensions.cs  CustomHttpCustomException.cs  ExceptionMiddleware.cs  IUser.cs
src/web/NSE.WebApp.MVC/Interfaces/Services/: IAutenticacaoService.cs  ICatalogoService.cs
src/web/NSE.WebApp.MVC/Models/: AspNetUser.cs  UsuarioRegistroViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  AuthService.cs  CatalogoService.cs  Service.cs
src/web/NSE.WebApp.MVC/ViewModels/: ErrorViewModel.cs  ProdutoViewModel.cs  UsuarioLoginViewModel.cs
src/web/NSE.WebApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/web/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/NSE.WebApp.MVC/wwwroot/css/: site.css
